### usage:
### 1. install jdk 8 or higher.
### 2. set the 'baseDir'/'port' to a proper value below.
### 3. run
###     java -cp .;batUtils-1.4-SNAPSHOT-full.jar com.wind.mapper.Main
### 4. for test, pls read 'test_data.txt'

### the directory to store mapfiles. you can set the batclient maps directory here.
baseDir=C:\\maps\\

### port for socket
port=8081

### init size of windows
mainWidth=800
mainHeight=560

### default font size
mainFont=14